<!DOCTYPE html>
<html>
<head>

<title>Bas v/d Hulst</title>

<style>

body {
	background-color: grey;
	background-image: url("img/bg.JPG");
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
}

p {
	font-size: 12px;
	font-family: Verdana;
	color: #3b3a36;
}

h1 {
	font-size: 16px;
	font-family: Verdana;
	color: #3b3a36;
}

div.headerblock {
    width: 100%;
	height: auto;
	margin-bottom: 5px;
    border: 2px solid #9fa8a3;
	background:rgba(197, 213, 203, 0.7);
	font-size: 100px;
	font-family: Calibri;
	color: #3b3a36;
}

div.headerimg {
	height: 2.1em;
	width: 2em;
	float: left;
	margin: 5px;
}

div.headerimg img {
	height: 100%;
    width: 100%;
}

div.headertext {
	border: 2px solid black;
	text-indent: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

div.colorblock {
	height: 15em;
	width: 100%;
	margin-bottom: 5px;
	border: 2px solid #9fa8a3;
	overflow: auto;
	background:rgba(227, 224, 207, 0.9);
}

div.projimg {
	height: 14em;
	width: 18em;
	float: left;
	clear: left;
	margin: 0.5em;
}

div.projimg:hover {
    border: 0.2em solid #b56969;
	margin-left: 0.1em;
	margin-top: 0.1em;
}

div.projimg img {
	height: 100%;
    width: 100%;
}

div.projinfo {
	max-width: 50em;
	height: 100%
	float: none;
	text-align: justify;
}

</style>
</head>
<body>

<div class="headerblock">
	<div class="headerimg">
		<a href="https://www.linkedin.com/in/basvdhulst">
			<img src="img/me.jpg" alt="photo">
		</a>
	</div>
	<div class="headertext">Portfolio</div>
	<div style="clear: both"></div>
</div>


<div class="colorblock">
	<div class="projimg">
		<a href="img/hookeandjeeves.png">
			<img src="img/hookeandjeeves.png" alt="hookeandjeeves.png">
		</a>
	</div>
	<div class="projinfo">
		<a href="https://bitbucket.org/basvdhulst/hookeandjeeves">
			<h1>Hooke and Jeeves Optimization Algorithm (2010)</h1>
		<a/>
		<p>
			Optimization algorithm by Hooke and Jeeves. Function and variables are
			hard-coded and need to be changed directly in the .cpp file.
			<br><br>
			Language: C++<br>
			Libraries: none
			<br><br>
			NOTE: seems not to function properly, but since it's an old project I won't
			bother to update it.
		</p>
	</div>
</div>

<div class="colorblock">
	<div class="projimg">
		<a href="img/hexagon.png">
			<img src="img/hexagon.png" alt="hexagon.png">
		</a>
	</div>
	<div class="projinfo">
		<a href="https://bitbucket.org/basvdhulst/hexagon">
			<h1>Hexagon (2011)</h1>
		</a>
		<p>
			Automatic generation of a hexagonal world.
			<br><br>
			Language: C++<br>
			Libraries: Ogre3D, OIS
			<br><br>
			NOTE: Project was made in Windown with older version of Ogre. At this time
			I was unsuccessful in converting the files to Linux and Ogre v1-9 (black
			screen).
		</p>
	</div>
</div>

<div class="colorblock">
	<div class="projimg">
		<a href="img/demogame.png">
			<img src="img/demogame.png" alt="demogame.png">
		</a>
	</div>
	<div class="projinfo">
		<a href="https://bitbucket.org/basvdhulst/demogame">
			<h1>Demo Game (2011)</h1>
		</a>
		<p>
			Movement of player by mouse click by shortest path, using the A*
			pathfinding algorithm. World defined by 2D grid.
			<br><br>
			Language: C++<br>
			Libraries: Ogre3D, OIS, CEGUI, BASS
			<br><br>
			NOTE: Project was made in Windows with older version of Ogre. At this
			time I was unsuccessful in converting the files to Linux, Ogre v1-9
			and CEGUI v0-8 (black screen).
		</p>
	</div>
</div>

<div class="colorblock">
	<div class="projimg">
		<a href="img/shootingrange.png">
			<img src="img/shootingrange.png" alt="shootingrange.png">
		</a>
	</div>
	<div class="projinfo">
		<a href="https://bitbucket.org/basvdhulst/shootingrange">
			<h1>Shooting Range (2015)</h1>
		</a>
		<p>
			Test on the creation of a GUI using the SDL2 graphics library. 
			<br><br>
			Language: C++<br>
			Libraries: SDL2
		</p>
	</div>
</div>

<div class="colorblock">
	<div class="projimg">
		<a href="img/isoview.png">
			<img src="img/isoview.png" alt="isoview.png">
		</a>
	</div>
	<div class="projinfo">
		<a href="https://bitbucket.org/basvdhulst/isoview">
			<h1>Isoview (2015)</h1>
		</a>
		<p>
			Rendering of a 2D-isometric world, using the SFML graphics library. 
			Test on the order of rendering and implementation of the ideas of 
			Robert Nystrom from his book "Game Programming Patterns". Classes 
			were created to form a general framework that can be reused and 
			expanded in future projects.
			<br><br>
			Push 'P' to begin, 'ESC' to quit.
			<br><br>
			Language: C++<br>
			Libraries: SFML
		</p>
	</div>
</div>

</body>
</html>
